{
  "name": "@libs/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Maven PNPM Monorepo - Hybrid workspace orchestration",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "build:parallel": "node scripts/src/parallel-build.js",
    "build:parallel:all": "node scripts/src/parallel-build.js --all",
    "build:changed": "node scripts/src/parallel-build.js",
    "test": "pnpm -r run test",
    "maven:sync": "pnpm -F @libs/scripts maven:sync",
    "maven:status": "pnpm -F @libs/scripts maven:status",
    "maven:init": "pnpm -F @libs/scripts maven:init",
    "downstream:prs": "pnpm -F @libs/scripts downstream:prs",
    "setup:codeartifact": "pnpm -F @libs/scripts setup:codeartifact",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "format": "pnpm -r run format",
    "lint": "pnpm -r run lint",
    "detect:changes": "node scripts/src/changed-modules.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.19.25",
    "tsx": "^4.8.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "monorepo",
    "maven",
    "pnpm",
    "workspace",
    "hybrid"
  ]
}
